{
    "files.associations": {
        "*.ino": "plaintext",
        "ds18b20.h": "c",
        "menu.h": "c",
        "oled.h": "c",
        "geometry.h": "c",
        "main.h": "c",
        "dac.h": "c",
        "usart.h": "c",
        "motor.h": "c",
        "string.h": "c",
        "tim.h": "c",
        "math.h": "c",
        "stm32f4xx_it.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}